# BravoCI

./: .gitignore  Dockerfile  README.md  bravo.json  bravo.sh  build.gradle  clone_repo.sh  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/configs/: application.properties  queue.properties
frontend/: handler.js  hello.html
frontend/css/: style.css
frontend/js/: handler.js
src/main/java/BravoCI/: AppConfig.java  CORSFilter.java  Core.java  ZooKeeper.java
src/main/java/BravoCI/ConfiguratorTreeFolders/: Configurator.java
src/main/java/BravoCI/Frontend/: CommitInfo.java  MainController.java  Repository.java  User.java  UserRepository.java  WrapperQueue.java
src/main/java/BravoCI/Queue/: Package.java  Queue.java  UserHandler.java  WrapperQueue.java
src/main/java/BravoCI/Tests/Generator/: BackendHandler.java  Config.java  Content.java  Generator.java  Step.java
src/main/java/GeneratorScripts/: Generator.java
src/main/java/StarterDockerImages/: Main.java
src/main/java/tmp/: UserRepository.java
src/main/resources/: application.properties  queue.properties
src/main/resources/static/: hello.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: handler.js
