import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}


plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

group 'BravoCI'
version '1.0'

jar.enabled(false)

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.docker-java:docker-java:3.1.2"
    compile group: 'javax.activation', name: 'activation', version: '1.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
}

build.dependsOn(shadowJar)
