buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}


plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'BravoCI'
version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'BravoCI.Core'
    }
}

sourceCompatibility = 1.8

//ext {
//    dockerbuild = new File(rootProject.buildDir, "/docker")
//    dockerbase = new File(rootProject.rootDir, "/docker")
//    dockerconfigs = new File(dockerbase, "/configs")
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.docker-java:docker-java:3.1.2"
    compile group: 'javax.activation', name: 'activation', version: '1.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'

//    compile group: 'com.palantir.docker', name: 'com.palantir.docker.gradle.plugin', version: '0.22.1', ext: 'pom'
}

//task copyDockerFiles(type: Copy) {
//    from ("$dockerconfigs") {
//        include '*.properties'
//    }
//
//    from ("$dockerbase") {
//        include 'Dockerfile'
//    }
//
//    into dockerbuild
//}

//docker {
////    tag 'bravoci', project.version
////    name "bravoci:${project.version}"
////    dockerfile  new File(rootProject.path , '/docker/Dockerfile')
//
//}
//
//docker.dependsOn(copyDockerFiles)